{
  "clientPort": "4500",
  "chainName": "mychannel",
  "mspId": "Org1MSP",
  "registrar": {
	  "name":"admin",
	  "secret":"adminpw"
  },
  "keyValStore": "/keyValAdmin_org1",
  "caserver": {
	  "ca_url":"http://169.56.90.136:7054"
  },
  "orderer": {
	  "orderer_url":"grpc://169.56.90.136:7050"
  },
  "peers": [
    {
      "peer_url": "grpc://169.56.90.140:7051"
    },
    {
      "peer_url": "grpc://169.56.90.140:7061"
    }
   ],
  "events": [
    {
    	"event_url":"grpc://169.56.90.140:7053"
    }
  ],
  "logLevel" : "info"
}
