{
  "runPort": "5100",
  "chainName": "mychannel",
  "mspId": "Org1MSP",
  "keyValStore": "/keyValStore_fabricClientOrg1",
  "adminUrl": "http://10.250.46.57:4500",
  "caserver": {
	  "ca_url":"http://10.250.46.64:7054"
  },
  "orderer": {
	  "orderer_url":"grpc://10.250.46.64:7050"
  },
  "peers": [
    {
    	"peer_url":"grpc://10.250.46.237:7051"
    },
    {
        "peer_url":"grpc://10.250.46.237:8051"
    },
    {
        "peer_url":"grpc://10.250.46.137:9051"
    },
    {
        "peer_url":"grpc://10.250.46.137:10051"
    }
  ],
  "events": [
    {
    	"event_url":"grpc://10.250.46.237:7053"
    },
    {
        "event_url":"grpc://10.250.46.237:8053"
    },
    {
        "event_url":"grpc://10.250.46.137:9053"
    },
    {
        "event_url":"grpc://10.250.46.137:10053"
    }
  ],
  "logLevel" : "debug"
}
