{
  "clientPort": "4500",
  "chainName": "mychannel",
  "mspId": "Org1MSP",
  "registrar": {
    "name": "admin",
    "secret": "adminpw"
  },
  "keyValStore": "/keyValAdmin_org1",
  "caserver": {
    "ca_url": "http://169.56.90.136:7054"
  },
  "orderer": {
    "orderer_url": "grpc://169.56.90.136:7050"
  },
  "peers": [{
      "peer_url": "grpc://169.56.90.141:7051"
    },
    {
      "peer_url": "grpc://169.56.90.141:7061"
    },
    {
      "peer_url": "grpc://169.56.90.131:7051"
    },
    {
      "peer_url": "grpc://169.56.90.131:7061"
    },
    {
      "peer_url": "grpc://169.56.90.140:7051"
    },
    {
      "peer_url": "grpc://169.56.90.140:7061"
    },
    {
      "peer_url": "grpc://169.56.90.130:7051"
    },
    {
      "peer_url": "grpc://169.56.90.130:7061"
    },
    {
      "peer_url": "grpc://169.56.90.132:7051"
    },
    {
      "peer_url": "grpc://169.56.90.132:7061"
    },
    {
      "peer_url": "grpc://169.56.90.133:7051"
    },
    {
      "peer_url": "grpc://169.56.90.133:7061"
    },
    {
      "peer_url": "grpc://169.56.90.137:7051"
    },
    {
      "peer_url": "grpc://169.56.90.137:7061"
    },
    {
      "peer_url": "grpc://169.56.90.138:7051"
    },
    {
      "peer_url": "grpc://169.56.90.138:7061"
    },
    {
      "peer_url": "grpc://169.56.90.142:7051"
    },
    {
      "peer_url": "grpc://169.56.90.142:7061"
    },
    {
      "peer_url": "grpc://169.56.69.139:7051"
    },
    { 
      "peer_url": "grpc://169.56.69.139:7061"
    }

  ],
  "events": [{
      "event_url": "grpc://169.56.90.141:7053"
    },
    {
      "event_url": "grpc://169.56.90.141:7063"
    },
    {
      "event_url": "grpc://169.56.90.131:7053"
    },
    {
      "event_url": "grpc://169.56.90.131:7063"
    },
    {
      "event_url": "grpc://169.56.90.140:7053"
    },
    {
      "event_url": "grpc://169.56.90.140:7063"
    },
    {
      "event_url": "grpc://169.56.90.130:7053"
    },
    {
      "event_url": "grpc://169.56.90.130:7063"
    },
    {
      "event_url": "grpc://169.56.90.132:7053"
    },
    {
      "event_url": "grpc://169.56.90.132:7063"
    },
    {
      "event_url": "grpc://169.56.90.133:7051"
    },
    { 
      "event_url": "grpc://169.56.90.133:7061"
    },
    { 
      "event_url": "grpc://169.56.90.137:7051"
    },
    { 
      "event_url": "grpc://169.56.90.137:7061"
    },
    { 
      "event_url": "grpc://169.56.90.138:7051"
    },
    {
      "event_url": "grpc://169.56.90.138:7061"
    },
    {
      "event_url": "grpc://169.56.90.142:7051"
    },
    {
      "event_url": "grpc://169.56.90.142:7061"
    },
    {
      "event_url": "grpc://169.56.69.139:7051"
    },
    {
      "event_url": "grpc://169.56.69.139:7061"
    }

  ],
  "logLevel": "debug"
}
